<script>
import { tail } from '@belte/belte/browser/tail'
import CodeBlock from '$browser/CodeBlock.belte'
import Layout from '$browser/Layout.belte'
import { publishChat } from '$server/rpc/publishChat.ts'
import { chat } from '$server/sockets/chat.ts'

const latest = derived(() => tail(chat))

let from = state('alice')
let text = state('hello socket!')
async function send() {
    await publishChat({ from, text })
}

let restTail = state('(not fetched)')
let restPublish = state('(not tried)')

async function fetchRestTail() {
    const response = await fetch('/__belte/sockets/chat?tail=3')
    restTail = JSON.stringify(await response.json(), undefined, 2)
}

async function tryRestPublish() {
    const response = await fetch('/__belte/sockets/chat', {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ id: 'x', from: 'rest', text: 'hi', at: Date.now() }),
    })
    restPublish = `${response.status} ${await response.text()}`
}
</script>

<Layout>
    <h1 class="text-3xl font-bold">Sockets</h1>
    <p class="mt-2 text-slate-600">
        One topic per file under <code class="font-mono">src/server/sockets/</code>. A
        <code class="font-mono">Socket&lt;T&gt;</code> is an isomorphic <code class="font-mono">AsyncIterable&lt;T&gt;</code>
        — every socket multiplexes onto one ws at <code class="font-mono">/__belte/sockets</code>.
    </p>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold">Try it</h2>
        <p class="mt-1 text-xs text-slate-500"><code class="font-mono">chat</code> has <code class="font-mono">clientPublish: false</code> — publishes route through <code class="font-mono">publishChat</code> (POST) so the server validates first.</p>
        <div class="mt-3 flex flex-wrap items-end gap-2">
            <label class="text-xs font-medium">
                from
                <input bind:value={from} class="mt-1 block rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            </label>
            <label class="flex-1 text-xs font-medium">
                text
                <input bind:value={text} class="mt-1 block w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            </label>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100" onclick={send}>publish</button>
        </div>
        <template if={latest}>
            <pre class="mt-3 overflow-x-auto rounded-md bg-slate-900 p-4 text-xs leading-relaxed text-slate-100"><code>{JSON.stringify(latest, undefined, 2)}</code></pre>
            <template else>
                <p class="mt-3 text-xs text-slate-500">(no message yet — publish something)</p>
            </template>
        </template>
    </section>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold">The HTTP face — <code class="font-mono">/__belte/sockets/&lt;name&gt;</code></h2>
        <p class="mt-1 text-xs text-slate-500">For clients that can't speak the ws multiplex (the CLI and MCP): <code class="font-mono">GET</code> returns the retained tail; <code class="font-mono">POST</code> publishes, gated by <code class="font-mono">clientPublish</code>. <code class="font-mono">chat</code> keeps it off, so the POST below 403s.</p>
        <div class="mt-3 flex flex-wrap gap-2 text-sm">
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={fetchRestTail}>GET /__belte/sockets/chat?tail=3</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={tryRestPublish}>POST /__belte/sockets/chat → 403</button>
        </div>
        <pre class="mt-3 overflow-x-auto rounded-md bg-slate-900 p-4 text-xs leading-relaxed text-slate-100"><code>tail: {restTail}
publish: {restPublish}</code></pre>
    </section>

    <section class="mt-6 space-y-3">
        <CodeBlock title="src/server/sockets/chat.ts" code={`import { socket } from '@belte/belte/server/socket'
import { z } from 'zod'

const schema = z.object({ id: z.string(), from: z.string(), text: z.string(), at: z.number() })

// retain the last 100 frames, evict any older than an hour
export const chat = socket({ schema, tail: 100, ttl: 3_600_000 })
export type ChatMessage = z.infer<typeof schema>`} />

        <CodeBlock title="this page — reactive read" code={`import { tail } from '@belte/belte/browser/tail'
import { chat } from '$server/sockets/chat.ts'

const latest = derived(() => tail(chat))     // re-renders on every new frame`} />
    </section>
</Layout>
