<script>
import { page } from '@belte/belte/shared/page'

/*
Section masthead for every rpc page — composed inside the root layout (a shared
component, since belte has no nested-layout resolution). Active state reads
page.url.pathname, so it re-highlights on every SPA nav.
*/
const subpages = [
    { href: '/rpc', label: 'overview' },
    { href: '/rpc/consume', label: 'consume' },
    { href: '/rpc/errors', label: 'HttpError' },
    { href: '/rpc/respond', label: 'response helpers' },
    { href: '/rpc/streaming', label: 'jsonl / sse' },
    { href: '/rpc/request-scope', label: 'request scope' },
]

const pillClass = (href) =>
    page.url.pathname === href
        ? 'rounded-full bg-slate-900 px-3 py-1 text-white'
        : 'rounded-full border border-slate-300 bg-white px-3 py-1 text-slate-600 hover:bg-slate-100'
</script>

<h1 class="text-3xl font-bold">rpc</h1>
<p class="mt-2 text-slate-600">
    One file per rpc under <code class="font-mono">src/server/rpc/</code>. Filename = export name =
    URL path under <code class="font-mono">/rpc/</code>; the imported verb (<code class="font-mono">GET</code>
    / <code class="font-mono">POST</code> / <code class="font-mono">PUT</code>
    / <code class="font-mono">PATCH</code> / <code class="font-mono">DELETE</code>
    / <code class="font-mono">HEAD</code>, each its own import) picks the HTTP method. Args ride the
    query string (GET/DELETE/HEAD) or the JSON/form body (POST/PUT/PATCH); body wins on collision.
</p>
<nav class="mt-4 flex flex-wrap gap-2 text-sm">
    <template each={subpages} as="s" key="s.href">
        <a href={s.href} class={pillClass(s.href)}>{s.label}</a>
    </template>
</nav>
