<script>
import CodeBlock from '$browser/CodeBlock.belte'
import Layout from '$browser/Layout.belte'

let listOutput = state('(not called)')
let callOutput = state('(not called)')

async function call(id, method, params) {
    const response = await fetch('/__belte/mcp', {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ jsonrpc: '2.0', id, method, params }),
    })
    return JSON.stringify(await response.json(), undefined, 2)
}

async function listTools() {
    listOutput = await call(1, 'tools/list')
}
async function listResources() {
    listOutput = await call(2, 'resources/list')
}
async function listPrompts() {
    listOutput = await call(3, 'prompts/list')
}
async function callGetProduct() {
    callOutput = await call(4, 'tools/call', { name: 'getProduct', arguments: { id: '1' } })
}
async function callCreateEcho() {
    callOutput = await call(5, 'tools/call', { name: 'createEcho', arguments: { message: 'hello from /__belte/mcp' } })
}
async function callChatTail() {
    callOutput = await call(8, 'tools/call', { name: 'chat-tail', arguments: { count: 5 } })
}
async function callCountLog() {
    callOutput = await call(9, 'tools/call', { name: 'countLog', arguments: { to: 5 } })
}
async function readAbout() {
    callOutput = await call(6, 'resources/read', { uri: 'belte://resources/about.md' })
}
async function getSummarizePrompt() {
    callOutput = await call(7, 'prompts/get', { name: 'summarize', arguments: { topic: 'otters', tone: 'playful' } })
}
</script>

<Layout>
    <h1 class="text-3xl font-bold">MCP</h1>
    <p class="mt-2 text-slate-600">
        Auto-mounted at <code class="font-mono">POST /__belte/mcp</code> — JSON-RPC 2.0, MCP protocol
        <code class="font-mono">2025-06-18</code>. Zero config: tools, prompts, and resources are
        derived from code you already wrote.
    </p>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold">Try it</h2>
        <p class="mt-1 text-xs text-slate-500">Hits <code class="font-mono">POST /__belte/mcp</code> directly. Read-only rpcs are tools automatically; <code class="font-mono">createEcho</code> opts in via <code class="font-mono">clients.mcp</code>; the <code class="font-mono">chat</code> socket exposes <code class="font-mono">chat-tail</code>; <code class="font-mono">about.md</code> is a resource; <code class="font-mono">summarize</code> is a prompt.</p>
        <div class="mt-3 flex flex-wrap gap-2 text-sm">
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={listTools}>tools/list</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={listResources}>resources/list</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={listPrompts}>prompts/list</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={callGetProduct}>tools/call → getProduct</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={callCreateEcho}>tools/call → createEcho</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={callChatTail}>tools/call → chat-tail</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={callCountLog}>tools/call → countLog</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={readAbout}>resources/read → about.md</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={getSummarizePrompt}>prompts/get → summarize</button>
        </div>
        <div class="mt-3 grid gap-3 sm:grid-cols-2">
            <div>
                <p class="text-xs font-medium text-slate-500">list</p>
                <pre class="mt-1 overflow-x-auto rounded-md bg-slate-900 p-3 text-xs leading-relaxed text-slate-100"><code>{listOutput}</code></pre>
            </div>
            <div>
                <p class="text-xs font-medium text-slate-500">call / read / get</p>
                <pre class="mt-1 overflow-x-auto rounded-md bg-slate-900 p-3 text-xs leading-relaxed text-slate-100"><code>{callOutput}</code></pre>
            </div>
        </div>
    </section>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5 text-sm text-slate-600">
        <h2 class="text-sm font-semibold text-slate-900">Streaming caveat</h2>
        <p class="mt-1">MCP exposes request/response tools, prompts, and snapshot resources — not a live subscription. A socket's <code class="font-mono">-tail</code> tool returns recent buffered messages, not a live stream; real-time fan-out stays on the <a class="underline" href="/sockets">ws multiplex</a>.</p>
    </section>

    <section class="mt-6 space-y-3">
        <CodeBlock title="src/mcp/prompts/summarize.md — an MCP prompt" lang="sh" code={`---
description: Draft a request to summarize a topic.
arguments:
  - name: topic
    required: true
  - name: tone
    required: false
---
Write a concise summary of {{topic}} in a {{tone}} tone.`} />

        <CodeBlock title="from a shell — call a tool" lang="sh" code={`curl -sX POST http://localhost:3000/__belte/mcp \\
  -H 'content-type: application/json' \\
  -d '{"jsonrpc":"2.0","id":1,"method":"tools/call","params":{"name":"getProduct","arguments":{"id":"1"}}}'`} />
    </section>
</Layout>
