<script>
import { cache } from '@belte/belte/shared/cache'
import AuthLayout from '$browser/AuthLayout.belte'
import { getSession } from '$server/rpc/getSession.ts'
</script>

<AuthLayout>
    <h1 class="text-2xl font-bold">Dashboard</h1>
    <template await={cache(getSession)()}>
        <template then="session">
            <div>
                <template if={session && session.user}>
                    <p class="mt-3 text-sm text-slate-300">Hi, <strong>{session.user}</strong>. The auth layout's session widget reads the same cache entry as this page — one route call serves both.</p>
                    <template else>
                        <p class="mt-3 text-sm text-slate-300">Not signed in. <a class="underline" href="/auth/login">Log in</a> to continue.</p>
                    </template>
                </template>
            </div>
        </template>
    </template>

    <p class="mt-6 text-xs text-slate-500">
        Layouts are userland: auth pages wrap <code class="font-mono">AuthLayout</code> instead of the root
        <code class="font-mono">Layout</code>. Navigate back to <a class="underline" href="/">the root</a>
        to see the chrome change wholesale.
    </p>
</AuthLayout>
