<script>
import { tail } from '@belte/belte/browser/tail'
import CodeBlock from '$browser/CodeBlock.belte'
import Layout from '$browser/Layout.belte'
import { publishChat } from '$server/rpc/publishChat.ts'
import { chat } from '$server/sockets/chat.ts'

const latest = derived(() => tail(chat))
const recent = derived(() => tail(chat, { last: 5 }))
const status = derived(() => tail.status(chat))

let from = state('alice')
let text = state('hello from tail')
async function send() {
    await publishChat({ from, text })
}
</script>

<Layout>
    <h1 class="text-3xl font-bold"><code class="font-mono">tail()</code></h1>
    <p class="mt-2 text-slate-600">
        The reactive consumer for anything streaming — a <a class="underline" href="/sockets">socket</a>
        or <code class="font-mono">fn.stream(args)</code>. Bare, it is the latest-wins read; with
        {"{ last: n }"}, a live window of the last ≤ n frames. First read in a tracking scope opens the
        iterator; last reader closes it.
    </p>

    <section class="mt-6">
        <h2 class="text-sm font-semibold">Transport loss self-heals</h2>
        <p class="mt-2 text-sm text-slate-600">
            If the socket channel drops, the held value or window is retained,
            <a class="underline" href="/probes"><code class="font-mono">refreshing(chat)</code></a> reports true
            across the gap, and the stream reopens under the channel's backoff — <code class="font-mono">status</code>
            never degrades to <code class="font-mono">'error'</code> for a disconnect. Application errors stay terminal
            and surface through <code class="font-mono">tail.error</code>.
        </p>
    </section>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold">Try it</h2>
        <p class="mt-1 font-mono text-xs text-slate-500">status:{status}</p>
        <div class="mt-3 flex flex-wrap items-end gap-2">
            <label class="text-xs font-medium">
                from
                <input bind:value={from} class="mt-1 block rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            </label>
            <label class="flex-1 text-xs font-medium">
                text
                <input bind:value={text} class="mt-1 block w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            </label>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100" onclick={send}>publish</button>
        </div>
        <template if={latest}>
            <p class="mt-3 text-xs font-medium text-slate-500">tail(chat) — latest</p>
            <pre class="mt-1 overflow-x-auto rounded-md bg-slate-900 p-4 text-xs leading-relaxed text-slate-100"><code>{JSON.stringify(latest, undefined, 2)}</code></pre>
            <template else>
                <p class="mt-3 text-xs text-slate-500">(no message yet — publish something)</p>
            </template>
        </template>
        <template if={recent.length > 0}>
            <p class="mt-3 text-xs font-medium text-slate-500">tail(chat, last 5) — live window</p>
            <ul class="mt-1 space-y-1">
                <template each={recent} as="message" key="message.id">
                    <li class="rounded-md bg-slate-100 px-3 py-1.5 font-mono text-xs text-slate-700">{message.from}: {message.text}</li>
                </template>
            </ul>
        </template>
    </section>

    <section class="mt-6 space-y-3">
        <CodeBlock title="this page — latest + window + publish-through-rpc" code={`import { tail } from '@belte/belte/browser/tail'
import { chat } from '$server/sockets/chat.ts'

const latest = derived(() => tail(chat))                 // newest frame
const recent = derived(() => tail(chat, { last: 5 }))    // last ≤5 frames
const status = derived(() => tail.status(chat))          // 'pending' | 'open' | 'done' | 'error'`} />
    </section>
</Layout>
