<script>
import { log } from '@belte/belte/shared/log'
import { trace } from '@belte/belte/shared/trace'
import CodeBlock from '$browser/CodeBlock.belte'
import Layout from '$browser/Layout.belte'
import { getRates } from '$server/rpc/getRates.ts'

/* trace() is isomorphic: server-side from the request scope, browser-side from the
   trace stamped into __SSR__ — the traceparent of the request that rendered this page. */
const pageTrace = trace()
const demoChannel = log.channel('kitchen-sink:demo')

let channelArmed = state(false)
function armChannel() {
    localStorage.setItem('belte-debug', 'kitchen-sink:demo')
    channelArmed = true
}

let traced = state('(not run)')
async function runTraced() {
    const rates = await log.trace('fetch rates', () => getRates({ base: 'USD' }))
    traced = `1 USD = ${rates.rates.EUR} EUR — duration logged`
}
</script>

<Layout>
    <h1 class="text-3xl font-bold">Logging &amp; tracing</h1>
    <p class="mt-2 text-slate-600">
        One logger, both sides. Every record carries its channel plus — inside a request — the trace id,
        elapsed ms, and verb+path. Server lines render as TSV, or one JSON object per line under
        <code class="font-mono">BELTE_LOG_FORMAT=json</code>.
    </p>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold">Try it — open the browser console</h2>
        <div class="mt-3 flex flex-wrap gap-2 text-sm">
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={() => log('button clicked', { at: Date.now() })}>log('button clicked') — always on</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={() => demoChannel('a gated diagnostic record')}>log.channel('kitchen-sink:demo')(…)</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={armChannel}>{channelArmed ? 'belte-debug set ✓' : "arm it: belte-debug = 'kitchen-sink:demo'"}</button>
            <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={runTraced}>log.trace('fetch rates', …)</button>
        </div>
        <p class="mt-3 font-mono text-xs text-slate-700">{traced}</p>
        <p class="mt-2 text-xs text-slate-500">The channel button is silent until armed — the <code class="font-mono">belte-debug</code> key is read per call, so toggling it takes effect without a reload.</p>
    </section>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold"><code class="font-mono">trace()</code></h2>
        <p class="mt-1 text-xs text-slate-500">The current W3C <code class="font-mono">traceparent</code>, on either side — in the browser, the trace of the request that rendered the page. This page rendered under:</p>
        <pre class="mt-3 overflow-x-auto rounded-md bg-slate-900 p-3 text-xs leading-relaxed text-slate-100"><code>{pageTrace}</code></pre>
    </section>

    <section class="mt-6 space-y-3">
        <CodeBlock title="this page" code={`import { log } from '@belte/belte/shared/log'
import { trace } from '@belte/belte/shared/trace'

log('button clicked', { at: Date.now() })             // always-on app channel
log.channel('kitchen-sink:demo')('gated record')      // DEBUG / belte-debug gated
await log.trace('fetch rates', () => getRates({ base: 'USD' })) // timed, rethrows
const pageTrace = trace()  // traceparent of the rendering request`} />
    </section>
</Layout>
