<script>
import { navigate } from '@belte/belte/ui/navigate'
import { cache } from '@belte/belte/shared/cache'
import { HttpError } from '@belte/belte/shared/HttpError'
import { page } from '@belte/belte/shared/page'
import CodeBlock from '$browser/CodeBlock.belte'
import Layout from '$browser/Layout.belte'
import { getProduct } from '$server/rpc/getProduct.ts'

/* Dynamic route params arrive on the page proxy (plain values), reactive across nav. */
const id = derived(() => page.params.id)

/* cache() returns warm values synchronously, so handle errors with try/catch in
   the await form (no .catch on a warm hit). */
async function loadProduct(productId) {
    try {
        return await cache(getProduct)({ id: productId })
    } catch (err) {
        if (err instanceof HttpError && err.status === 404) {
            return undefined
        }
        throw err
    }
}
</script>

<Layout>
    <nav class="mb-2 text-sm text-slate-500">
        <a href="/pages" class="hover:text-slate-900">Pages</a>
        <span class="mx-2">/</span>
        <span>Product {id}</span>
    </nav>
    <h1 class="text-3xl font-bold">Product {id}</h1>
    <p class="mt-2 text-slate-600">
        Dynamic page segment <code class="font-mono">[id]</code> from the folder name. The cache key folds in
        the call args, so each id gets its own entry; the await block re-runs on nav.
    </p>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <template await={loadProduct(id)}>
            <template then="product">
                <div>
                    <template if={product}>
                        <p class="text-slate-700"><strong>{product.name}</strong> — €{product.price}</p>
                        <template else>
                            <p class="text-slate-500">No product with id {id}.</p>
                        </template>
                    </template>
                </div>
            </template>
        </template>
        <div class="mt-4 flex flex-wrap gap-2 text-sm">
            <template each={['1', '2', '3']} as="candidate" key="candidate">
                <button type="button" class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100" onclick={() => navigate(`/pages/product/${candidate}`)}>navigate to /product/{candidate}</button>
            </template>
        </div>
    </section>

    <section class="mt-6 space-y-3">
        <CodeBlock title="this page — [id] segment + per-id cache" code={`import { cache } from '@belte/belte/shared/cache'
import { getProduct } from '$server/rpc/getProduct.ts'

let id = prop('id')    // typed via src/.belte/routes.d.ts

<template await={loadProduct(id)}>
    <template then="product">...{product.name}...</template>
</template>`} />
    </section>
</Layout>
