<script>
  import Layout from './Layout.belte'

  /* Real fetch — isomorphic: relative on the client, absolute during SSR (the
     server sets globalThis.BELTE_ORIGIN per request). The server streams the
     pending shell first, then the resolved list when the fetch settles. */
  async function loadUsers() {
    const base = typeof globalThis.BELTE_ORIGIN === 'string' ? globalThis.BELTE_ORIGIN : ''
    const response = await fetch(base + '/api/users')
    return response.json()
  }
</script>

<Layout title="data (streamed from /api/users)">
  <section>
    <template await={loadUsers()}>
      <p class="loading">loading users…</p>
      <template then="users">
        <ul>
          <template each={users} as="name" key="name"><li>{name}</li></template>
        </ul>
      </template>
      <template catch="error"><p class="error">failed: {error}</p></template>
    </template>
  </section>
</Layout>
