<script>
  import Layout from './Layout.belte'

  let draft = state('')
  let todos = state([])

  function add() {
    if (draft) {
      todos.push(draft)
      draft = ''
    }
  }
</script>

<Layout title="form">
  <section>
    <p>Two-way <code>bind:value</code> + a keyed list.</p>
    <input bind:value={draft} placeholder="new todo">
    <button onclick={add}>add</button>
    <ul>
      <template each={todos} as="todo" key="todo"><li>{todo}</li></template>
    </ul>
  </section>
</Layout>
