<script>
  import Layout from './Layout.belte'

  let count = state(0)
  let items = state([])
  let total = derived(() => items.length)

  function inc() { count += 1 }
  function add() { items.push('item ' + (total + 1)) }
</script>

<Layout title="home">
  <section>
    <button onclick={inc}>count: {count}</button>
    <button onclick={add}>add item (have {total})</button>

    <template if={total}>
      <ul>
        <template each={items} as="it" key="it">
          <li>{it}</li>
        </template>
      </ul>
      <template else><p class="empty">no items yet</p></template>
    </template>
  </section>
</Layout>

<style>
  button { margin-right: 0.5rem; padding: 0.4rem 0.8rem; cursor: pointer; }
  .empty { color: #999; }
  li { padding: 0.2rem 0; }
</style>
