<script>
import CodeBlock from '$browser/CodeBlock.belte'
import Layout from '$browser/Layout.belte'
</script>

<Layout>
    <h1 class="text-3xl font-bold">bundle</h1>
    <p class="mt-2 text-slate-600">
        <code class="font-mono">belte bundle</code> produces a movable, self-contained native desktop app
        for the host platform — the standalone server binary, a launcher, and the native webview library
        travel together. It drives the OS webview over FFI (WebKit / WebView2 / WebKitGTK); no Chromium is bundled.
    </p>

    <section class="mt-6">
        <h2 class="text-sm font-semibold">Launch</h2>
        <p class="mt-1 text-xs text-slate-500">The launcher records the last connection in a per-user data dir and, on relaunch, boots or probes it <em>before</em> opening the window — so a configured app opens straight at the live server, no connect-screen flash.</p>
        <div class="mt-2 overflow-x-auto rounded-lg border border-slate-200 bg-white">
            <table class="w-full text-sm">
                <thead class="border-b border-slate-200 bg-slate-50 text-left">
                    <tr>
                        <th class="px-4 py-2 font-medium">action</th>
                        <th class="px-4 py-2 font-medium">behavior</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr>
                        <td class="px-4 py-2 font-mono text-slate-600">Start server</td>
                        <td class="px-4 py-2 text-slate-600">spawn the sibling server binary on a free local port, then point the window at it</td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono text-slate-600">Connect (form)</td>
                        <td class="px-4 py-2 text-slate-600">probe the entered URL is a belte server, then point the window at it</td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono text-slate-600">Disconnect</td>
                        <td class="px-4 py-2 text-slate-600">reap any embedded server, forget the saved connection, return to the connect screen</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="mt-2 text-xs text-slate-500">Override the screen itself with <code class="font-mono">src/bundle/disconnected.belte</code>.</p>
    </section>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5 text-sm text-slate-600">
        <h2 class="text-sm font-semibold text-slate-900">Custom menus emit page events</h2>
        <p class="mt-1">A menu item carries no arguments — clicking it fires the item's <code class="font-mono">emit</code> name. Subscribe with <code class="font-mono">onMenu</code> from <code class="font-mono">@belte/belte/bundle/onMenu</code>; it returns an unsubscribe, so it drops straight into an <code class="font-mono">effect</code>.</p>
    </section>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5 text-sm text-slate-600">
        <h2 class="text-sm font-semibold text-slate-900">Detect the bundle with <code class="font-mono">bundled()</code></h2>
        <p class="mt-1"><code class="font-mono">bundled</code> from <code class="font-mono">@belte/belte/bundle/bundled</code> reports whether the code is running inside the desktop bundle — same name and meaning on both sides, so a page can branch desktop-only UI without threading a flag.</p>
    </section>

    <section class="mt-6 space-y-3">
        <CodeBlock title="src/bundle/window.ts — this app's window config" code={`import type { BundleWindow } from '@belte/belte/bundle/BundleWindow'
import { z } from 'zod'

export default {
    title: 'belte kitchen-sink',
    width: 1280,
    height: 880,
    menu: [
        {
            label: 'Demo',
            items: [
                { label: 'Reload session', shortcut: 'r', emit: 'reload-session' },
                { separator: true },
                { label: 'Open MCP panel', emit: 'open-mcp' },
            ],
        },
    ],
} satisfies BundleWindow`} />

        <CodeBlock title="src/browser/Layout.belte — the app side of the menu contract" code={`import { onMenu } from '@belte/belte/bundle/onMenu'
import { navigate } from '@belte/belte/ui/navigate'

effect(() => onMenu('reload-session', () => location.reload()))
effect(() => onMenu('open-mcp', () => void navigate('/mcp')))`} />

        <CodeBlock title="build the bundle (host platform)" lang="sh" code={`belte bundle           # → dist/<program>.app (macOS) or dist/<program>/
belte compile          # just the embedded server binary the bundle spawns`} />
    </section>
</Layout>
