<script>
import { cache } from '@belte/belte/shared/cache'
import { pending } from '@belte/belte/shared/pending'
import { refreshing } from '@belte/belte/shared/refreshing'
import CodeBlock from '$browser/CodeBlock.belte'
import Layout from '$browser/Layout.belte'
import { createEcho } from '$server/rpc/createEcho.ts'
import { getRates } from '$server/rpc/getRates.ts'

/* Mutation idiom: ttl 0 retains nothing, so the wrap buys double-submit coalescing
   plus probe visibility — pending(createEcho) is true from anywhere while in flight. */
const submit = cache(createEcho, { ttl: 0 })
let message = state('hello probes')
let echoed = state('')
async function send() {
    const result = await submit({ message })
    echoed = result.message
}
const submitting = derived(() => pending(createEcho))

/* Stale-while-revalidate: the debounce policy keeps the entry and coalesces the
   refetch — stale rates stay on screen while refreshing(...) is true. */
const rates = derived(() => cache(getRates, { invalidate: { debounce: 300 } })({ base: 'USD' }))
const updating = derived(() => refreshing(getRates, { base: 'USD' }))
</script>

<Layout>
    <h1 class="text-3xl font-bold"><code class="font-mono">pending()</code> / <code class="font-mono">refreshing()</code></h1>
    <p class="mt-2 text-slate-600">
        Standalone reactive probes — their own modules, not properties of <code class="font-mono">cache</code>.
        They span both registries: <a class="underline" href="/cache"><code class="font-mono">cache()</code></a>
        calls and <a class="underline" href="/tail"><code class="font-mono">tail()</code></a> streams.
        <code class="font-mono">pending</code> means "no value yet"; <code class="font-mono">refreshing</code>
        means "value held, fresher source in flight".
    </p>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <div class="flex items-center justify-between">
            <h2 class="text-sm font-semibold">The mutation idiom — <code class="font-mono">ttl: 0</code></h2>
            <span class={`rounded-full px-2 py-0.5 text-xs ${submitting ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400'}`}>{submitting ? 'submitting…' : 'idle'}</span>
        </div>
        <p class="mt-1 text-xs text-slate-500">{"cache(createEcho, { ttl: 0 })"} coalesces identical in-flight submits and retains nothing once settled. The button disables on <code class="font-mono">pending(createEcho)</code>.</p>
        <div class="mt-3 flex flex-wrap items-end gap-2">
            <label class="flex-1 text-xs font-medium">
                message
                <input bind:value={message} class="mt-1 block w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            </label>
            <button type="button" disabled={submitting} class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100 disabled:opacity-40" onclick={send}>POST /rpc/createEcho</button>
        </div>
        <template if={echoed}>
            <p class="mt-3 font-mono text-xs text-slate-500">echoed: {echoed}</p>
        </template>
    </section>

    <section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
        <div class="flex items-center justify-between">
            <h2 class="text-sm font-semibold">Stale-while-revalidate, observed</h2>
            <span class={`rounded-full px-2 py-0.5 text-xs ${updating ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400'}`}>{updating ? 'updating…' : 'fresh'}</span>
        </div>
        <p class="mt-1 text-xs text-slate-500">The read carries {"invalidate: { debounce: 300 }"}, so an invalidation keeps the entry and coalesces the refetch — the stale rates stay visible while refreshing is true.</p>
        <div class="mt-3">
            <template await={rates}>
                <p class="font-mono text-sm text-slate-400">loading rates…</p>
                <template then="data">
                    <p class="font-mono text-sm text-slate-900">1 {data.base} = {data.rates.EUR} EUR <span class="text-slate-400">({data.date})</span></p>
                </template>
                <template catch="err">
                    <p class="font-mono text-sm text-red-600">{err.message}</p>
                </template>
            </template>
        </div>
        <button type="button" class="mt-3 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100" onclick={() => cache.invalidate(getRates)}>invalidate (spam me)</button>
    </section>

    <section class="mt-6 space-y-3">
        <CodeBlock title="this page — both probes live" code={`const submit = cache(createEcho, { ttl: 0 })
const submitting = derived(() => pending(createEcho))

const rates = derived(() => cache(getRates, { invalidate: { debounce: 300 } })({ base: 'USD' }))
const updating = derived(() => refreshing(getRates, { base: 'USD' }))`} />
    </section>
</Layout>
